<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GuidanceSpeedView" customModule="MSDKUI" customModuleProvider="target">
            <connections>
                <outlet property="speedUnitLabel" destination="JYE-t1-sSX" id="i4m-yX-SUc"/>
                <outlet property="speedValueLabel" destination="WOb-N4-a0E" id="ahd-Jg-X77"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="143" height="72"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="I7C-Ya-R55">
                    <rect key="frame" x="50.5" y="15.5" width="42" height="41"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOb-N4-a0E" userLabel="Speed Value Label">
                            <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                            <accessibility key="accessibilityConfiguration">
                                <bool key="isElement" value="NO"/>
                            </accessibility>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYE-t1-sSX" userLabel="Speed Unit Label">
                            <rect key="frame" x="0.0" y="20.5" width="42" height="20.5"/>
                            <accessibility key="accessibilityConfiguration">
                                <bool key="isElement" value="NO"/>
                            </accessibility>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="I7C-Ya-R55" secondAttribute="bottom" id="IoB-ny-YJO"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="I7C-Ya-R55" secondAttribute="trailing" id="JGO-Nl-AhA"/>
                <constraint firstItem="I7C-Ya-R55" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="VgR-vL-0Mr"/>
                <constraint firstItem="I7C-Ya-R55" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Xtj-gW-w2h"/>
                <constraint firstItem="I7C-Ya-R55" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="top" id="aIe-fc-Mtx"/>
                <constraint firstItem="I7C-Ya-R55" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="leading" id="fCL-Bx-Dmt"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-195" y="-517"/>
        </view>
    </objects>
</document>
