<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GuidanceNextManeuverView" customModule="MSDKUI" customModuleProvider="target">
            <connections>
                <outlet property="distanceLabel" destination="sCU-qM-EZl" id="yY3-K1-Hr1"/>
                <outlet property="maneuverImageView" destination="p0e-Lb-zDt" id="hXK-iT-eFc"/>
                <outlet property="separatorLabel" destination="Al9-lS-4w7" id="wib-7r-khE"/>
                <outlet property="streetNameLabel" destination="1fM-b3-8Pq" id="2Oi-8G-jCV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="R9j-N6-b1B">
                    <rect key="frame" x="20" y="8" width="335" height="32"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TUk-YB-RZY">
                            <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p0e-Lb-zDt">
                                    <rect key="frame" x="0.0" y="4" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="bSd-Rz-QSl"/>
                                        <constraint firstAttribute="height" constant="24" id="xXK-4p-ImB"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="p0e-Lb-zDt" firstAttribute="leading" secondItem="TUk-YB-RZY" secondAttribute="leading" id="1yZ-jF-dqh"/>
                                <constraint firstItem="p0e-Lb-zDt" firstAttribute="centerY" secondItem="TUk-YB-RZY" secondAttribute="centerY" id="gfJ-Zw-8ur"/>
                                <constraint firstAttribute="width" constant="32" id="psh-eL-pe8"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCU-qM-EZl">
                            <rect key="frame" x="40" y="6" width="67" height="20.5"/>
                            <accessibility key="accessibilityConfiguration">
                                <bool key="isElement" value="NO"/>
                            </accessibility>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="·" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Al9-lS-4w7">
                            <rect key="frame" x="115" y="3" width="10" height="26.5"/>
                            <accessibility key="accessibilityConfiguration">
                                <bool key="isElement" value="NO"/>
                            </accessibility>
                            <constraints>
                                <constraint firstAttribute="width" constant="10" id="8w9-ys-Aje"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fM-b3-8Pq" userLabel="Street Name Label">
                            <rect key="frame" x="133" y="6" width="202" height="20.5"/>
                            <accessibility key="accessibilityConfiguration">
                                <bool key="isElement" value="NO"/>
                            </accessibility>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="R9j-N6-b1B" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="10q-UL-sRw"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="R9j-N6-b1B" secondAttribute="bottom" constant="8" id="59j-Mc-8xg"/>
                <constraint firstItem="R9j-N6-b1B" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="Hiu-Bj-M1w"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="R9j-N6-b1B" secondAttribute="trailing" constant="20" id="NfA-nZ-KRq"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-140" y="-270.5"/>
        </view>
    </objects>
</document>
