<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TkH-Vb-jgX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About View Controller-->
        <scene sceneID="wmw-Uz-UmE">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" modalPresentationStyle="fullScreen" id="TkH-Vb-jgX" customClass="AboutViewController" customModule="MSDKUI_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hje-dK-cg7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xee-h0-TMg">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AboutTableViewCell" textLabel="8tn-wW-qu8" detailTextLabel="IKU-Dq-WPm" style="IBUITableViewCellStyleSubtitle" id="qiN-0S-Tte" customClass="AboutTableViewCell" customModule="MSDKUI_Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qiN-0S-Tte" id="6GA-sK-zFo" customClass="AboutTableViewCell" customModule="MSDKUI_Demo" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8tn-wW-qu8">
                                                    <rect key="frame" x="15" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IKU-Dq-WPm">
                                                    <rect key="frame" x="15" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCL-mA-ger">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="barTintColor" red="0.1529411765" green="0.17254901959999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="Jed-wR-KdG">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="GnH-7a-bHz">
                                            <color key="tintColor" red="0.0039215686269999999" green="0.71372549019999998" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="dismissViewController:" destination="TkH-Vb-jgX" id="8m8-4d-MoH"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.058823529411764705" green="0.086274509803921567" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6cy-dv-4bM" firstAttribute="trailing" secondItem="Xee-h0-TMg" secondAttribute="trailing" id="2fB-1J-VoZ"/>
                            <constraint firstItem="lCL-mA-ger" firstAttribute="trailing" secondItem="6cy-dv-4bM" secondAttribute="trailing" id="60s-l4-NoW"/>
                            <constraint firstItem="lCL-mA-ger" firstAttribute="top" secondItem="6cy-dv-4bM" secondAttribute="top" id="IBX-LZ-O2X"/>
                            <constraint firstItem="6cy-dv-4bM" firstAttribute="bottom" secondItem="Xee-h0-TMg" secondAttribute="bottom" id="S6z-Vf-ucZ"/>
                            <constraint firstItem="Xee-h0-TMg" firstAttribute="top" secondItem="lCL-mA-ger" secondAttribute="bottom" id="VeW-Bd-ou1"/>
                            <constraint firstItem="lCL-mA-ger" firstAttribute="leading" secondItem="6cy-dv-4bM" secondAttribute="leading" id="g93-5g-qft"/>
                            <constraint firstItem="Xee-h0-TMg" firstAttribute="leading" secondItem="6cy-dv-4bM" secondAttribute="leading" id="mmk-Ga-qHx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6cy-dv-4bM"/>
                    </view>
                    <connections>
                        <outlet property="exitButton" destination="GnH-7a-bHz" id="e4S-dz-7lA"/>
                        <outlet property="tableView" destination="Xee-h0-TMg" id="xRc-HE-wHd"/>
                        <outlet property="titleItem" destination="Jed-wR-KdG" id="fnI-do-1wR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWZ-yr-Pnw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-840" y="31"/>
        </scene>
    </scenes>
</document>
