<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ViewController-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="ViewController" title="ViewController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="vXZ-lx-hvc" customClass="ViewController" customModule="MSDKUI_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEt-Uh-cfk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="MSDK UI Demo" id="HTL-zk-yNH">
                                        <barButtonItem key="leftBarButtonItem" title="Exit" id="nmJ-Gy-LYH">
                                            <connections>
                                                <action selector="goBack:" destination="vXZ-lx-hvc" id="nHs-Z3-fal"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" id="qpB-CV-T0r">
                                            <connections>
                                                <action selector="toggleWaypointsVisibility:" destination="vXZ-lx-hvc" id="3q9-oJ-a6R"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cUk-FX-UpW" userLabel="Canvas View">
                                <rect key="frame" x="0.0" y="44" width="375" height="191"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="d3H-IW-5g4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="191"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P1O-lV-Bog" userLabel="WaypointList + Buttons">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3M-Ns-Awe" userLabel="Swap" customClass="IconButton" customModule="MSDKUI_Demo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="95"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="ph6-NZ-jph"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="typeProxy" value="swap"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="reverseItems:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Yya-v5-TAp"/>
                                                        </connections>
                                                    </button>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="csL-mS-KxH" customClass="WaypointList" customModule="MSDKUI">
                                                        <rect key="frame" x="50" y="0.0" width="275" height="95"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </tableView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2k-Up-tT3" userLabel="Add" customClass="IconButton" customModule="MSDKUI_Demo" customModuleProvider="target">
                                                        <rect key="frame" x="325" y="0.0" width="50" height="95"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="VwK-gD-LGy"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="typeProxy" value="add"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="addWaypoint:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ibl-pe-tX7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFR-eB-cct" customClass="TransportModePanel" customModule="MSDKUI">
                                                <rect key="frame" x="0.0" y="95" width="375" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="Ciy-kf-4zL"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pPM-qa-2Q9" userLabel="Travel Time Panel + Options">
                                                <rect key="frame" x="0.0" y="143" width="375" height="48"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gGD-aQ-OAR" customClass="TravelTimePanel" customModule="MSDKUI">
                                                        <rect key="frame" x="0.0" y="0.0" width="325" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="0mc-ex-Gqq"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwg-DI-FW5" customClass="IconButton" customModule="MSDKUI_Demo" customModuleProvider="target">
                                                        <rect key="frame" x="325" y="0.0" width="50" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="8ey-6J-JFE"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="typeProxy" value="options"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="showOptions:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="B3s-v1-3uI"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.058823529411764705" green="0.086274509803921567" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="d3H-IW-5g4" firstAttribute="top" secondItem="cUk-FX-UpW" secondAttribute="top" id="eFA-eu-L5X"/>
                                    <constraint firstItem="d3H-IW-5g4" firstAttribute="leading" secondItem="cUk-FX-UpW" secondAttribute="leading" id="gDe-1w-GN8"/>
                                    <constraint firstAttribute="bottom" secondItem="d3H-IW-5g4" secondAttribute="bottom" id="qic-HU-e1J"/>
                                    <constraint firstAttribute="trailing" secondItem="d3H-IW-5g4" secondAttribute="trailing" id="xfI-F7-lhK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="riT-Py-uCJ" customClass="RouteDescriptionList" customModule="MSDKUI">
                                <rect key="frame" x="0.0" y="235" width="375" height="432"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.83529411760000005" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zjy-eV-xxd">
                                <rect key="frame" x="0.0" y="235" width="375" height="432"/>
                                <subviews>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="255" translatesAutoresizingMaskIntoConstraints="NO" id="QdI-8z-2av" userLabel="Content View" customClass="EmptyView" customModule="MSDKUI_Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="255"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QdI-8z-2av" firstAttribute="bottom" secondItem="Zjy-eV-xxd" secondAttribute="bottom" placeholder="YES" id="InW-qO-a8L"/>
                                    <constraint firstItem="QdI-8z-2av" firstAttribute="leading" secondItem="Zjy-eV-xxd" secondAttribute="leading" id="RqE-pL-Muq"/>
                                    <constraint firstItem="QdI-8z-2av" firstAttribute="trailing" secondItem="Zjy-eV-xxd" secondAttribute="trailing" id="coZ-VO-Ppb"/>
                                    <constraint firstItem="QdI-8z-2av" firstAttribute="centerX" secondItem="Zjy-eV-xxd" secondAttribute="centerX" id="i1L-6h-yBG"/>
                                    <constraint firstItem="QdI-8z-2av" firstAttribute="top" secondItem="Zjy-eV-xxd" secondAttribute="top" id="zui-36-rVN"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="375" minY="0.0" maxX="412" maxY="255"/>
                            </scrollView>
                            <view hidden="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KKI-L3-eM9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Rdf-tw-GRz">
                                        <rect key="frame" x="169" y="315" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Rdf-tw-GRz" firstAttribute="centerX" secondItem="KKI-L3-eM9" secondAttribute="centerX" id="TJh-Nj-2w4"/>
                                    <constraint firstItem="Rdf-tw-GRz" firstAttribute="centerY" secondItem="KKI-L3-eM9" secondAttribute="centerY" id="e4G-RC-cRC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.058823529409999999" green="0.086274509799999996" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bEt-Uh-cfk" firstAttribute="leading" secondItem="C6g-EY-C8T" secondAttribute="leading" id="0Sk-9i-erb"/>
                            <constraint firstItem="Zjy-eV-xxd" firstAttribute="trailing" secondItem="C6g-EY-C8T" secondAttribute="trailing" id="459-wY-QSZ"/>
                            <constraint firstItem="C6g-EY-C8T" firstAttribute="bottom" secondItem="riT-Py-uCJ" secondAttribute="bottom" id="5wX-92-rtG"/>
                            <constraint firstItem="KKI-L3-eM9" firstAttribute="trailing" secondItem="C6g-EY-C8T" secondAttribute="trailing" id="84B-vA-fvW"/>
                            <constraint firstItem="Zjy-eV-xxd" firstAttribute="top" secondItem="cUk-FX-UpW" secondAttribute="bottom" id="EI3-Aq-xFd"/>
                            <constraint firstItem="cUk-FX-UpW" firstAttribute="top" secondItem="bEt-Uh-cfk" secondAttribute="bottom" id="HRX-Oz-mcN"/>
                            <constraint firstItem="KKI-L3-eM9" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="I0H-78-Jhg"/>
                            <constraint firstItem="KKI-L3-eM9" firstAttribute="leading" secondItem="C6g-EY-C8T" secondAttribute="leading" id="K0H-2s-u6Z"/>
                            <constraint firstItem="C6g-EY-C8T" firstAttribute="bottom" secondItem="Zjy-eV-xxd" secondAttribute="bottom" id="QBm-jp-tiL"/>
                            <constraint firstItem="riT-Py-uCJ" firstAttribute="leading" secondItem="C6g-EY-C8T" secondAttribute="leading" id="Vr9-32-GLd"/>
                            <constraint firstItem="C6g-EY-C8T" firstAttribute="bottom" secondItem="KKI-L3-eM9" secondAttribute="bottom" id="XGy-4G-4fQ"/>
                            <constraint firstItem="bEt-Uh-cfk" firstAttribute="top" secondItem="C6g-EY-C8T" secondAttribute="top" id="bfO-uO-BMy"/>
                            <constraint firstItem="cUk-FX-UpW" firstAttribute="leading" secondItem="C6g-EY-C8T" secondAttribute="leading" id="dcX-GZ-nF1"/>
                            <constraint firstItem="riT-Py-uCJ" firstAttribute="trailing" secondItem="C6g-EY-C8T" secondAttribute="trailing" id="eHZ-rI-mrg"/>
                            <constraint firstItem="bEt-Uh-cfk" firstAttribute="trailing" secondItem="C6g-EY-C8T" secondAttribute="trailing" id="kpL-Vb-asY"/>
                            <constraint firstItem="cUk-FX-UpW" firstAttribute="trailing" secondItem="C6g-EY-C8T" secondAttribute="trailing" id="pwi-El-sxJ"/>
                            <constraint firstItem="Zjy-eV-xxd" firstAttribute="leading" secondItem="C6g-EY-C8T" secondAttribute="leading" id="rDf-P7-jlW"/>
                            <constraint firstItem="riT-Py-uCJ" firstAttribute="top" secondItem="cUk-FX-UpW" secondAttribute="bottom" id="yrt-UO-mfC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C6g-EY-C8T"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Rdf-tw-GRz" id="E2n-DK-OxR"/>
                        <outlet property="emptyView" destination="QdI-8z-2av" id="zNE-UD-MzW"/>
                        <outlet property="exitButton" destination="nmJ-Gy-LYH" id="zZ6-15-BWe"/>
                        <outlet property="helperScrollView" destination="Zjy-eV-xxd" id="gFb-4b-sSI"/>
                        <outlet property="hudView" destination="KKI-L3-eM9" id="4hz-3n-YeZ"/>
                        <outlet property="optionsButton" destination="fwg-DI-FW5" id="rdj-5n-7AB"/>
                        <outlet property="rightButton" destination="qpB-CV-T0r" id="XyR-Nt-e28"/>
                        <outlet property="routesList" destination="riT-Py-uCJ" id="ubv-pS-Ckr"/>
                        <outlet property="titleItem" destination="HTL-zk-yNH" id="qYe-Rj-Se9"/>
                        <outlet property="transportModePanel" destination="aFR-eB-cct" id="wbx-4x-djP"/>
                        <outlet property="travelTimePanel" destination="gGD-aQ-OAR" id="2y7-m6-cqw"/>
                        <outlet property="waypointList" destination="csL-mS-KxH" id="Hac-bI-HfH"/>
                        <outlet property="waypointListStackView" destination="P1O-lV-Bog" id="RAF-YQ-zf2"/>
                        <segue destination="tEd-w8-XhM" kind="showDetail" identifier="ShowOptions" id="K6W-do-Wcs"/>
                        <segue destination="B7X-3o-UZn" kind="showDetail" identifier="ShowRoute" id="ocC-dc-dCG"/>
                        <segue destination="X0h-Jl-RXm" kind="showDetail" identifier="ShowWaypoint" id="3HV-RD-9uU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735.20000000000005" y="-485.30734632683664"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="ZEa-NR-5HK">
            <objects>
                <viewController storyboardIdentifier="OptionsViewController" modalPresentationStyle="fullScreen" id="tEd-w8-XhM" customClass="OptionsViewController" customModule="MSDKUI_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7IA-no-2Nh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NwU-6b-bwa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Options" id="zzd-8S-kku">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="E6S-I1-Pdk">
                                            <connections>
                                                <action selector="goBack:" destination="tEd-w8-XhM" id="263-hp-jzD"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bac-nR-eKg">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Option" id="jk9-bN-w0S">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jk9-bN-w0S" id="ERb-Ed-Ja4">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tEd-w8-XhM" id="p4m-RY-04v"/>
                                    <outlet property="delegate" destination="tEd-w8-XhM" id="Cm0-e4-6nk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.058823529409999999" green="0.086274509799999996" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bac-nR-eKg" firstAttribute="top" secondItem="NwU-6b-bwa" secondAttribute="bottom" id="Kx6-WV-nQS"/>
                            <constraint firstItem="NwU-6b-bwa" firstAttribute="top" secondItem="olg-6o-AHi" secondAttribute="top" id="PP0-c5-fpp"/>
                            <constraint firstItem="NwU-6b-bwa" firstAttribute="leading" secondItem="olg-6o-AHi" secondAttribute="leading" id="pwT-9l-Hwe"/>
                            <constraint firstItem="bac-nR-eKg" firstAttribute="leading" secondItem="olg-6o-AHi" secondAttribute="leading" id="wTd-jr-4bD"/>
                            <constraint firstItem="bac-nR-eKg" firstAttribute="trailing" secondItem="olg-6o-AHi" secondAttribute="trailing" id="xZS-gc-CT2"/>
                            <constraint firstItem="NwU-6b-bwa" firstAttribute="trailing" secondItem="olg-6o-AHi" secondAttribute="trailing" id="xaO-JY-fnI"/>
                            <constraint firstItem="bac-nR-eKg" firstAttribute="bottom" secondItem="olg-6o-AHi" secondAttribute="bottom" id="yiq-tN-Gfu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="olg-6o-AHi"/>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="E6S-I1-Pdk" id="tz0-23-fCw"/>
                        <outlet property="tableView" destination="bac-nR-eKg" id="je1-XS-44C"/>
                        <outlet property="titleItem" destination="zzd-8S-kku" id="Rhw-ta-zde"/>
                        <segue destination="M19-i3-UH0" kind="showDetail" identifier="ShowPanel" id="kCy-iZ-Fyu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JrP-qg-Y5R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529" y="-1378"/>
        </scene>
        <!--Option Panel View Controller-->
        <scene sceneID="4oR-Va-pHl">
            <objects>
                <viewController storyboardIdentifier="OptionPanelViewController" modalPresentationStyle="fullScreen" id="M19-i3-UH0" customClass="OptionPanelViewController" customModule="MSDKUI_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e8W-3E-Hbd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l9p-nQ-as9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Panel Title" id="UB2-Sm-mr1">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="rxU-c1-cki">
                                            <connections>
                                                <action selector="goBack:" destination="M19-i3-UH0" id="Lig-SI-aJr"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXi-fY-dmX">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.058823529409999999" green="0.086274509799999996" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XXi-fY-dmX" firstAttribute="bottom" secondItem="LtG-gX-qJ3" secondAttribute="bottom" id="3hQ-Pc-P0x"/>
                            <constraint firstItem="l9p-nQ-as9" firstAttribute="top" secondItem="LtG-gX-qJ3" secondAttribute="top" id="PJ5-0h-WHn"/>
                            <constraint firstItem="XXi-fY-dmX" firstAttribute="trailing" secondItem="LtG-gX-qJ3" secondAttribute="trailing" id="UtJ-0Y-u5p"/>
                            <constraint firstItem="XXi-fY-dmX" firstAttribute="leading" secondItem="LtG-gX-qJ3" secondAttribute="leading" id="WJL-XB-8kz"/>
                            <constraint firstItem="l9p-nQ-as9" firstAttribute="leading" secondItem="LtG-gX-qJ3" secondAttribute="leading" id="Yht-51-AuR"/>
                            <constraint firstItem="XXi-fY-dmX" firstAttribute="top" secondItem="l9p-nQ-as9" secondAttribute="bottom" id="aw8-fw-jfU"/>
                            <constraint firstItem="l9p-nQ-as9" firstAttribute="trailing" secondItem="LtG-gX-qJ3" secondAttribute="trailing" id="yvg-36-F9D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LtG-gX-qJ3"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="rxU-c1-cki" id="p1Y-gV-Nvs"/>
                        <outlet property="scrollView" destination="XXi-fY-dmX" id="t7Z-Y9-sRZ"/>
                        <outlet property="titleItem" destination="UB2-Sm-mr1" id="hPG-f7-tNh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ryu-Ix-CPO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3112.8000000000002" y="-1379.4602698650676"/>
        </scene>
        <!--Route View Controller-->
        <scene sceneID="SX9-G4-kWF">
            <objects>
                <viewController storyboardIdentifier="RouteViewController" modalPresentationStyle="fullScreen" id="B7X-3o-UZn" customClass="RouteViewController" customModule="MSDKUI_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RtG-cX-9gM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="htw-9a-jog">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Route preview" id="ke0-mh-UEN">
                                        <barButtonItem key="leftBarButtonItem" title="Back" style="done" id="MsU-cH-HAO">
                                            <connections>
                                                <action selector="goBack:" destination="B7X-3o-UZn" id="2nA-1x-sHJ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pmy-0f-4eG" customClass="NMAMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="404"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="8kw-7G-1Nb" userLabel="Data View">
                                <rect key="frame" x="0.0" y="468" width="375" height="118"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Wwq-Td-n7R">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="118"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kn8-BX-dk9" userLabel="Top Line View">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="tCp-NV-WeJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tcB-EC-dne">
                                                <rect key="frame" x="0.0" y="3" width="375" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R17-88-OC8">
                                                        <rect key="frame" x="20" y="12" width="50" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="6cH-id-RY3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Chevron.right" translatesAutoresizingMaskIntoConstraints="NO" id="TUZ-Rn-2sK">
                                                        <rect key="frame" x="74" y="12" width="16" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="16" id="xqU-Hk-dWj"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHs-W5-TMS">
                                                        <rect key="frame" x="94" y="12" width="261" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="jJT-a6-NN9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="cHs-W5-TMS" firstAttribute="leading" secondItem="TUZ-Rn-2sK" secondAttribute="trailing" constant="4" id="Bau-9b-IlS"/>
                                                    <constraint firstAttribute="trailing" secondItem="cHs-W5-TMS" secondAttribute="trailing" constant="20" id="EBs-Uh-MZg"/>
                                                    <constraint firstItem="TUZ-Rn-2sK" firstAttribute="leading" secondItem="R17-88-OC8" secondAttribute="trailing" constant="4" id="Fnf-OE-UB8"/>
                                                    <constraint firstItem="R17-88-OC8" firstAttribute="leading" secondItem="tcB-EC-dne" secondAttribute="leading" constant="20" id="L2n-cn-aQt"/>
                                                    <constraint firstAttribute="bottom" secondItem="R17-88-OC8" secondAttribute="bottom" id="Q7p-b6-yqb"/>
                                                    <constraint firstAttribute="bottom" secondItem="TUZ-Rn-2sK" secondAttribute="bottom" id="f1A-MA-eVZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="cHs-W5-TMS" secondAttribute="bottom" id="n1g-Mn-4xe"/>
                                                    <constraint firstAttribute="height" constant="30" id="pc9-Tr-jqF"/>
                                                </constraints>
                                                <variation key="heightClass=compact-widthClass=compact" hidden="YES"/>
                                                <variation key="heightClass=compact-widthClass=regular" hidden="YES"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wh3-pt-dw3" customClass="RouteDescriptionItem" customModule="MSDKUI">
                                                <rect key="frame" x="0.0" y="35" width="375" height="80"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="zuX-zW-aoa"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="visibleSectionsProxy" value="icon|duration|delay|length|time"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FO9-gF-2ZL" userLabel="Bottom Line View">
                                                <rect key="frame" x="0.0" y="117" width="375" height="1"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Sw9-hu-H5d"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Av-xR-JW7" customClass="ManeuverTableView" customModule="MSDKUI">
                                        <rect key="frame" x="0.0" y="118" width="375" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3Av-xR-JW7" secondAttribute="trailing" id="4wS-YW-AkZ"/>
                                    <constraint firstItem="Wwq-Td-n7R" firstAttribute="top" secondItem="8kw-7G-1Nb" secondAttribute="top" id="5dn-Jz-sMc"/>
                                    <constraint firstAttribute="trailing" secondItem="Wwq-Td-n7R" secondAttribute="trailing" id="Fu9-9o-W57"/>
                                    <constraint firstItem="Wwq-Td-n7R" firstAttribute="leading" secondItem="8kw-7G-1Nb" secondAttribute="leading" id="Sz8-sd-pFQ"/>
                                    <constraint firstItem="3Av-xR-JW7" firstAttribute="top" secondItem="Wwq-Td-n7R" secondAttribute="bottom" id="egD-FF-8wP"/>
                                    <constraint firstAttribute="bottom" secondItem="3Av-xR-JW7" secondAttribute="bottom" id="k5H-oK-I1i"/>
                                    <constraint firstItem="3Av-xR-JW7" firstAttribute="leading" secondItem="8kw-7G-1Nb" secondAttribute="leading" id="n3S-8q-7R7"/>
                                    <constraint firstAttribute="height" constant="118" id="pFL-7H-whU">
                                        <variation key="heightClass=compact-widthClass=compact" constant="84"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="84"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AwU-Ws-d6E" userLabel="Button View">
                                <rect key="frame" x="0.0" y="586" width="375" height="81"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qTE-VE-Dwo">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="kAv-Wd-lMg"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUj-Sc-jP9">
                                        <rect key="frame" x="16" y="16" width="343" height="49"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="toggleTableViewVisibility:" destination="B7X-3o-UZn" eventType="touchUpInside" id="Eft-nw-EvB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qTE-VE-Dwo" firstAttribute="leading" secondItem="AwU-Ws-d6E" secondAttribute="leading" id="9si-A0-LnU"/>
                                    <constraint firstAttribute="height" constant="81" id="V0b-6Q-Doj"/>
                                    <constraint firstAttribute="trailing" secondItem="hUj-Sc-jP9" secondAttribute="trailing" constant="16" id="Yi9-Cw-Vcp"/>
                                    <constraint firstItem="hUj-Sc-jP9" firstAttribute="top" secondItem="AwU-Ws-d6E" secondAttribute="top" constant="16" id="cGd-Lt-fms"/>
                                    <constraint firstItem="hUj-Sc-jP9" firstAttribute="leading" secondItem="AwU-Ws-d6E" secondAttribute="leading" constant="16" id="chG-Rg-a2N"/>
                                    <constraint firstItem="qTE-VE-Dwo" firstAttribute="top" secondItem="AwU-Ws-d6E" secondAttribute="top" id="n87-l4-N3k"/>
                                    <constraint firstAttribute="trailing" secondItem="qTE-VE-Dwo" secondAttribute="trailing" id="reO-e8-xpo"/>
                                    <constraint firstAttribute="bottom" secondItem="hUj-Sc-jP9" secondAttribute="bottom" constant="16" id="tgb-MS-cDm"/>
                                </constraints>
                            </view>
                            <view hidden="YES" alpha="0.5" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="181-be-3sc">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="jYp-r0-LRC">
                                        <rect key="frame" x="169" y="283" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jYp-r0-LRC" firstAttribute="centerX" secondItem="181-be-3sc" secondAttribute="centerX" id="UXh-So-r3W"/>
                                    <constraint firstItem="jYp-r0-LRC" firstAttribute="centerY" secondItem="181-be-3sc" secondAttribute="centerY" id="pPA-yc-a1n"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.058823529409999999" green="0.086274509799999996" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eRs-0W-1eI" firstAttribute="bottom" secondItem="AwU-Ws-d6E" secondAttribute="bottom" id="5rL-qf-BSN"/>
                            <constraint firstItem="181-be-3sc" firstAttribute="trailing" secondItem="eRs-0W-1eI" secondAttribute="trailing" id="6PK-gL-emu"/>
                            <constraint firstItem="181-be-3sc" firstAttribute="top" secondItem="htw-9a-jog" secondAttribute="bottom" id="6VO-7f-xff"/>
                            <constraint firstItem="htw-9a-jog" firstAttribute="top" secondItem="eRs-0W-1eI" secondAttribute="top" id="9b4-tI-iEx"/>
                            <constraint firstItem="8kw-7G-1Nb" firstAttribute="top" secondItem="htw-9a-jog" secondAttribute="bottom" priority="250" id="AMp-bF-8gd"/>
                            <constraint firstItem="8kw-7G-1Nb" firstAttribute="leading" secondItem="eRs-0W-1eI" secondAttribute="leading" id="BO9-9K-hhf"/>
                            <constraint firstItem="AwU-Ws-d6E" firstAttribute="leading" secondItem="eRs-0W-1eI" secondAttribute="leading" id="EPE-Oc-w8k"/>
                            <constraint firstItem="eRs-0W-1eI" firstAttribute="trailing" secondItem="AwU-Ws-d6E" secondAttribute="trailing" id="FIl-AP-aoC"/>
                            <constraint firstItem="htw-9a-jog" firstAttribute="leading" secondItem="eRs-0W-1eI" secondAttribute="leading" id="IDO-Eu-CMf"/>
                            <constraint firstItem="eRs-0W-1eI" firstAttribute="bottom" secondItem="181-be-3sc" secondAttribute="bottom" id="Qnq-sV-z1i"/>
                            <constraint firstItem="AwU-Ws-d6E" firstAttribute="top" secondItem="8kw-7G-1Nb" secondAttribute="bottom" id="R8o-Mp-rJd"/>
                            <constraint firstItem="eRs-0W-1eI" firstAttribute="trailing" secondItem="pmy-0f-4eG" secondAttribute="trailing" id="S4J-69-ST9"/>
                            <constraint firstItem="eRs-0W-1eI" firstAttribute="trailing" secondItem="8kw-7G-1Nb" secondAttribute="trailing" id="Zg8-h2-eLO"/>
                            <constraint firstItem="AwU-Ws-d6E" firstAttribute="top" secondItem="pmy-0f-4eG" secondAttribute="bottom" constant="118" id="eVp-8k-psV">
                                <variation key="heightClass=compact-widthClass=compact" constant="84"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="84"/>
                            </constraint>
                            <constraint firstItem="pmy-0f-4eG" firstAttribute="leading" secondItem="eRs-0W-1eI" secondAttribute="leading" id="gZx-L5-Q7n"/>
                            <constraint firstItem="pmy-0f-4eG" firstAttribute="top" secondItem="htw-9a-jog" secondAttribute="bottom" id="voT-K2-Jlc"/>
                            <constraint firstItem="htw-9a-jog" firstAttribute="trailing" secondItem="eRs-0W-1eI" secondAttribute="trailing" id="wvn-MV-f5O"/>
                            <constraint firstItem="181-be-3sc" firstAttribute="leading" secondItem="eRs-0W-1eI" secondAttribute="leading" id="yTo-ac-t2N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eRs-0W-1eI"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="jYp-r0-LRC" id="S6M-jA-5hF"/>
                        <outlet property="backButton" destination="MsU-cH-HAO" id="txD-85-c1x"/>
                        <outlet property="bottomSeparatorView" destination="FO9-gF-2ZL" id="ynm-ei-NUI"/>
                        <outlet property="destinationLabel" destination="cHs-W5-TMS" id="G0X-T2-j08"/>
                        <outlet property="hudView" destination="181-be-3sc" id="4K6-sx-CL5"/>
                        <outlet property="maneuverTableView" destination="3Av-xR-JW7" id="Ys1-yh-ZGZ"/>
                        <outlet property="mapView" destination="pmy-0f-4eG" id="O6J-Aa-OVh"/>
                        <outlet property="routeDescriptionItem" destination="Wh3-pt-dw3" id="CO7-PK-qWN"/>
                        <outlet property="showButton" destination="hUj-Sc-jP9" id="TMG-wK-A2g"/>
                        <outlet property="showButtonSeparatorView" destination="qTE-VE-Dwo" id="Ks7-sc-Lnk"/>
                        <outlet property="sourceLabel" destination="R17-88-OC8" id="4gH-8d-Qkg"/>
                        <outlet property="sourceToDestinationImage" destination="TUZ-Rn-2sK" id="IDP-Jv-7Sj"/>
                        <outlet property="tableViewHeightConstraint" destination="pFL-7H-whU" id="TD9-kI-QnH"/>
                        <outlet property="titleItem" destination="ke0-mh-UEN" id="rxK-Xp-A5u"/>
                        <outlet property="topSeparatorView" destination="kn8-BX-dk9" id="t4r-8H-sKx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jo9-z5-QVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.8" y="-485.30734632683664"/>
        </scene>
        <!--WaypointViewController-->
        <scene sceneID="0eJ-xP-jZa">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="WaypointViewController" storyboardName="DriveNavigation" referencedIdentifier="WaypointViewController" id="X0h-Jl-RXm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlq-WA-wsg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-892" y="297"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chevron.right" width="18" height="18"/>
    </resources>
</document>
