<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pWP-oO-zMn"/>
                        <viewControllerLayoutGuide type="bottom" id="upK-Wg-Hbf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="App.logo" translatesAutoresizingMaskIntoConstraints="NO" id="Owy-Aw-OWU">
                                <rect key="frame" x="87.5" y="269.5" width="200" height="128"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="Here.logo" translatesAutoresizingMaskIntoConstraints="NO" id="Vj7-2N-I7w">
                                <rect key="frame" x="163.5" y="599" width="48" height="48"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.15294117647058825" green="0.17254901960784313" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Owy-Aw-OWU" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="3eZ-KL-nqs"/>
                            <constraint firstItem="upK-Wg-Hbf" firstAttribute="top" secondItem="Vj7-2N-I7w" secondAttribute="bottom" constant="20" id="JNZ-TM-oKU"/>
                            <constraint firstItem="Vj7-2N-I7w" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Kya-dR-1G1"/>
                            <constraint firstItem="Owy-Aw-OWU" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="jVS-St-MkO"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="App.logo" width="200" height="128"/>
        <image name="Here.logo" width="48" height="48"/>
    </resources>
</document>
