<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SQp-1E-f9T">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Guidance Estimated Arrival View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GuidanceEstimatedArrivalViewController" customModule="MSDKUI_Dev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="XIe-B5-Ymo" customClass="GuidanceEstimatedArrivalView" customModule="MSDKUI">
                                <rect key="frame" x="67.5" y="237.5" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="colorBackgroundLight"/>
                        <constraints>
                            <constraint firstItem="XIe-B5-Ymo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6KI-gD-mmx"/>
                            <constraint firstItem="XIe-B5-Ymo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Cda-m5-OmY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="5o2-ME-zWP">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="HLM-z1-Hno">
                            <connections>
                                <segue destination="zpD-QY-F4J" kind="show" id="dBU-L3-LA3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="estimatedArrivalView" destination="XIe-B5-Ymo" id="4jb-D3-8dl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="-667"/>
        </scene>
        <!--MSDKUI Components-->
        <scene sceneID="7wh-Ho-xMg">
            <objects>
                <tableViewController id="d4a-3U-3qN" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="72" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FWA-E6-6jY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="colorBackgroundLight"/>
                        <sections>
                            <tableViewSection id="JXg-QS-ABG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="lrI-xK-QkY" detailTextLabel="qBn-SB-4mA" style="IBUITableViewCellStyleSubtitle" id="qmi-Ge-GH5" customClass="ComponentsCell" customModule="MSDKUI_Dev" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qmi-Ge-GH5" id="8hd-bE-gah">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="GuidanceEstimatedArrivalView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lrI-xK-QkY">
                                                    <rect key="frame" x="16" y="16" width="234.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Using Instrinsic Content Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qBn-SB-4mA">
                                                    <rect key="frame" x="16" y="39.5" width="163" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="tbN-UO-5rv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Fn8-n3-gP0" detailTextLabel="qB7-Dj-VZh" style="IBUITableViewCellStyleSubtitle" id="JAq-dM-whr" customClass="ComponentsCell" customModule="MSDKUI_Dev" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JAq-dM-whr" id="kKX-kC-O3d">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="GuidanceEstimatedArrivalView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fn8-n3-gP0">
                                                    <rect key="frame" x="16" y="16" width="234.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Using Layout Constraints" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qB7-Dj-VZh">
                                                    <rect key="frame" x="16" y="39.5" width="142.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ijs-wL-pxb" kind="show" id="sKH-fT-ApF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="TxK-Zo-cEp" detailTextLabel="0CT-Dh-bFr" style="IBUITableViewCellStyleSubtitle" id="kw6-IL-yAF" customClass="ComponentsCell" customModule="MSDKUI_Dev" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="144" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kw6-IL-yAF" id="ofr-AE-ElJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="GuidanceSpeedView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TxK-Zo-cEp">
                                                    <rect key="frame" x="16" y="16" width="159" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Using Instrinsic Content Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0CT-Dh-bFr">
                                                    <rect key="frame" x="16" y="39.5" width="163" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="zgq-KB-cQc" kind="show" id="XHu-dD-QJP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="jEr-fG-MMH" detailTextLabel="pVu-Wf-mtH" style="IBUITableViewCellStyleSubtitle" id="if3-e7-AAF" customClass="ComponentsCell" customModule="MSDKUI_Dev" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="216" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="if3-e7-AAF" id="FR8-Xa-cyl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="GuidanceSpeedView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jEr-fG-MMH">
                                                    <rect key="frame" x="16" y="16" width="159" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Using Layout Constraints" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pVu-Wf-mtH">
                                                    <rect key="frame" x="16" y="39.5" width="142.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Bv6-II-ueS" kind="show" id="eFp-i6-Hib"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="iU0-EF-4Np" detailTextLabel="XWu-MT-yjK" style="IBUITableViewCellStyleSubtitle" id="14w-pJ-Hor" customClass="ComponentsCell" customModule="MSDKUI_Dev" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="288" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="14w-pJ-Hor" id="kGi-TW-SdC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="GuidanceSpeedLimitView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iU0-EF-4Np">
                                                    <rect key="frame" x="16" y="16" width="196" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Using Instrinsic Content Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XWu-MT-yjK">
                                                    <rect key="frame" x="16" y="39.5" width="163" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Bx0-sy-OYB" kind="show" id="h6D-ZV-Atm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="H9X-mP-MMM" detailTextLabel="ClN-ns-dfy" style="IBUITableViewCellStyleSubtitle" id="nQ2-8F-iTz" customClass="ComponentsCell" customModule="MSDKUI_Dev" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="360" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nQ2-8F-iTz" id="Asn-5w-8Ss">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="GuidanceSpeedLimitView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H9X-mP-MMM">
                                                    <rect key="frame" x="16" y="16" width="196" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Using Layout Constraints" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ClN-ns-dfy">
                                                    <rect key="frame" x="16" y="39.5" width="142.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ASS-hp-lFj" kind="show" id="I1H-FR-FNX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Y80-Ur-naz" detailTextLabel="Gaw-pc-s8P" style="IBUITableViewCellStyleSubtitle" id="8UG-5L-8os" customClass="ComponentsCell" customModule="MSDKUI_Dev" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="432" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8UG-5L-8os" id="bOo-A8-2Hw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="GuidanceNextManeuverView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y80-Ur-naz">
                                                    <rect key="frame" x="16" y="16" width="221" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Using Instrinsic Content Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gaw-pc-s8P">
                                                    <rect key="frame" x="16" y="39.5" width="163" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7s3-TQ-TbA" kind="show" id="glm-XS-DAX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="WXk-U5-7Nl" detailTextLabel="ICr-dQ-Uvk" style="IBUITableViewCellStyleSubtitle" id="3rk-bh-NjK" customClass="ComponentsCell" customModule="MSDKUI_Dev" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="504" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3rk-bh-NjK" id="JPY-em-DWe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="GuidanceNextManeuverView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WXk-U5-7Nl">
                                                    <rect key="frame" x="16" y="16" width="221" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Using Layout Constraints" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ICr-dQ-Uvk">
                                                    <rect key="frame" x="16" y="39.5" width="142.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="OyC-sr-Zkm" kind="show" id="gwW-Zh-c6c"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="hoi-gz-080" detailTextLabel="b1E-bj-aj0" style="IBUITableViewCellStyleSubtitle" id="Gpd-g9-vPE" customClass="ComponentsCell" customModule="MSDKUI_Dev" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="576" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gpd-g9-vPE" id="Xvb-Sv-xmR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="GuidanceManeuverView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hoi-gz-080">
                                                    <rect key="frame" x="16" y="16" width="185.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Using Instrinsic Content Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b1E-bj-aj0">
                                                    <rect key="frame" x="16" y="39.5" width="163" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="JSj-Qk-xTb" kind="show" id="eWs-Pw-rf1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="xQS-iI-Ic2" detailTextLabel="DYV-RL-Y2g" style="IBUITableViewCellStyleSubtitle" id="PgJ-Pz-8WD" customClass="ComponentsCell" customModule="MSDKUI_Dev" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="648" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PgJ-Pz-8WD" id="w7R-FO-Awv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="GuidanceManeuverView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xQS-iI-Ic2">
                                                    <rect key="frame" x="15" y="16" width="185.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Using Layout Constraints" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DYV-RL-Y2g">
                                                    <rect key="frame" x="15" y="39.5" width="142.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="749-jj-Due" kind="show" id="POh-bZ-Y1x"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="SDd-SK-WDu" detailTextLabel="1j6-j6-xsE" style="IBUITableViewCellStyleSubtitle" id="Mzw-WN-gbD" customClass="ComponentsCell" customModule="MSDKUI_Dev" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="720" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mzw-WN-gbD" id="xGX-YP-dm6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="GuidanceStreetLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SDd-SK-WDu">
                                                    <rect key="frame" x="15" y="16" width="161" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Using Layout Constraints" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1j6-j6-xsE">
                                                    <rect key="frame" x="15" y="39.5" width="142.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="yTF-p7-Rm3" kind="show" id="MoM-pg-38m"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="a1X-5L-3CT" detailTextLabel="Gaw-gt-dyb" style="IBUITableViewCellStyleSubtitle" id="TBq-5N-Yid" customClass="ComponentsCell" customModule="MSDKUI_Dev" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="792" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TBq-5N-Yid" id="8H2-OJ-hDa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="GuidanceStreetLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a1X-5L-3CT">
                                                    <rect key="frame" x="15" y="16" width="161" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Using Instrinsic Content Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gaw-gt-dyb">
                                                    <rect key="frame" x="15" y="39.5" width="163" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="poX-rT-7rd" kind="show" id="g4h-GX-Kpx"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="d4a-3U-3qN" id="tB0-rx-SdA"/>
                            <outlet property="delegate" destination="d4a-3U-3qN" id="aW9-wj-Oou"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MSDKUI Components" id="KBn-d0-znc"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZc-my-koe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8.8000000000000007" y="844.22788605697156"/>
        </scene>
        <!--Guidance Estimated Arrival View Controller-->
        <scene sceneID="tdh-1G-of3">
            <objects>
                <viewController id="ijs-wL-pxb" customClass="GuidanceEstimatedArrivalViewController" customModule="MSDKUI_Dev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yhx-3w-HMr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ixp-4F-R0P" customClass="GuidanceEstimatedArrivalView" customModule="MSDKUI">
                                <rect key="frame" x="50" y="50" width="275" height="503"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="colorBackgroundLight"/>
                        <constraints>
                            <constraint firstItem="Ixp-4F-R0P" firstAttribute="top" secondItem="soG-Ox-A2B" secondAttribute="top" constant="50" id="6dc-y0-CrD"/>
                            <constraint firstItem="soG-Ox-A2B" firstAttribute="trailing" secondItem="Ixp-4F-R0P" secondAttribute="trailing" constant="50" id="SoH-tA-tgw"/>
                            <constraint firstItem="Ixp-4F-R0P" firstAttribute="leading" secondItem="soG-Ox-A2B" secondAttribute="leading" constant="50" id="Yus-d7-1Ty"/>
                            <constraint firstItem="soG-Ox-A2B" firstAttribute="bottom" secondItem="Ixp-4F-R0P" secondAttribute="bottom" constant="50" id="ftw-5D-oYj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="soG-Ox-A2B"/>
                    </view>
                    <navigationItem key="navigationItem" id="5v5-57-t5J">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="rDu-f0-9Pj">
                            <connections>
                                <segue destination="zpD-QY-F4J" kind="show" id="XVd-Vi-nea"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="estimatedArrivalView" destination="Ixp-4F-R0P" id="SvI-tG-SR5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fb0-kw-5xh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2601" y="-668"/>
        </scene>
        <!--Guidance Estimated Arrival Settings View Controller-->
        <scene sceneID="a2g-f7-OtV">
            <objects>
                <tableViewController id="zpD-QY-F4J" customClass="GuidanceEstimatedArrivalSettingsViewController" customModule="MSDKUI_Dev" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oop-RA-vrM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="zpD-QY-F4J" id="jgy-xB-ib7"/>
                            <outlet property="delegate" destination="zpD-QY-F4J" id="Oqw-eH-SaJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVs-7v-lIK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4038" y="-668"/>
        </scene>
        <!--Guidance Speed View Controller-->
        <scene sceneID="PaJ-qd-9uQ">
            <objects>
                <viewController id="Bv6-II-ueS" customClass="GuidanceSpeedViewController" customModule="MSDKUI_Dev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hUZ-xp-vmh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s2R-II-L3r" customClass="GuidanceSpeedView" customModule="MSDKUI">
                                <rect key="frame" x="50" y="50" width="275" height="503"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="colorBackgroundLight"/>
                        <constraints>
                            <constraint firstItem="s2R-II-L3r" firstAttribute="top" secondItem="Rfs-RW-heQ" secondAttribute="top" constant="50" id="QwO-6a-Loz"/>
                            <constraint firstItem="Rfs-RW-heQ" firstAttribute="trailing" secondItem="s2R-II-L3r" secondAttribute="trailing" constant="50" id="Vkr-Jb-mP0"/>
                            <constraint firstItem="Rfs-RW-heQ" firstAttribute="bottom" secondItem="s2R-II-L3r" secondAttribute="bottom" constant="50" id="mKB-V1-dKD"/>
                            <constraint firstItem="s2R-II-L3r" firstAttribute="leading" secondItem="Rfs-RW-heQ" secondAttribute="leading" constant="50" id="oSW-o3-e4Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rfs-RW-heQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZYW-ow-gWp">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="G9G-OK-8nM">
                            <connections>
                                <segue destination="i19-Ep-FK2" kind="show" id="aIB-UG-qvn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentSpeedView" destination="s2R-II-L3r" id="QsH-qY-ZgT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvR-rQ-C6h" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2601" y="84"/>
        </scene>
        <!--Guidance Speed View Controller-->
        <scene sceneID="HTd-ni-6bp">
            <objects>
                <viewController id="zgq-KB-cQc" customClass="GuidanceSpeedViewController" customModule="MSDKUI_Dev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zqY-h1-kfT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="CEh-ce-3CM" customClass="GuidanceSpeedView" customModule="MSDKUI">
                                <rect key="frame" x="137.5" y="251.5" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="colorBackgroundLight"/>
                        <constraints>
                            <constraint firstItem="CEh-ce-3CM" firstAttribute="centerX" secondItem="zqY-h1-kfT" secondAttribute="centerX" id="6im-9x-bgO"/>
                            <constraint firstItem="CEh-ce-3CM" firstAttribute="centerY" secondItem="zqY-h1-kfT" secondAttribute="centerY" id="kOU-bD-UfW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pzd-SR-oSC"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dgx-zM-h8V">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="2VS-O5-YO9">
                            <connections>
                                <segue destination="i19-Ep-FK2" kind="show" id="n02-0M-D70"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentSpeedView" destination="CEh-ce-3CM" id="JL9-FZ-KA7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nay-5k-NHB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="83"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="USY-kL-rVG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SQp-1E-f9T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="rPF-Ez-b1G">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="colorAccentLight"/>
                        <color key="barTintColor" name="colorBackgroundBrand"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d4a-3U-3qN" kind="relationship" relationship="rootViewController" id="Jrz-tw-Jzd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzV-XB-vtR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-948" y="843.32833583208401"/>
        </scene>
        <!--Guidance Speed Limit View Controller-->
        <scene sceneID="7LT-2z-KSi">
            <objects>
                <viewController id="Bx0-sy-OYB" customClass="GuidanceSpeedLimitViewController" customModule="MSDKUI_Dev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gFH-dm-glv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="LRP-Ak-CaJ" customClass="GuidanceSpeedLimitView" customModule="MSDKUI">
                                <rect key="frame" x="137.5" y="251.5" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="colorBackgroundLight"/>
                        <constraints>
                            <constraint firstItem="LRP-Ak-CaJ" firstAttribute="centerY" secondItem="gFH-dm-glv" secondAttribute="centerY" id="EBs-zX-BDd"/>
                            <constraint firstItem="LRP-Ak-CaJ" firstAttribute="centerX" secondItem="gFH-dm-glv" secondAttribute="centerX" id="jFI-k6-KKs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h6V-9u-9M4"/>
                    </view>
                    <navigationItem key="navigationItem" id="A3w-Qx-vlJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="dDl-3o-BgI">
                            <connections>
                                <segue destination="plQ-Un-d55" kind="show" id="BrV-0B-MRf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="speedLimitView" destination="LRP-Ak-CaJ" id="fKK-sg-3L5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZy-c1-YBX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="836"/>
        </scene>
        <!--Guidance Speed Limit View Controller-->
        <scene sceneID="VUk-gE-dlj">
            <objects>
                <viewController id="ASS-hp-lFj" customClass="GuidanceSpeedLimitViewController" customModule="MSDKUI_Dev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r7e-OA-zGW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="Q99-87-DKT" customClass="GuidanceSpeedLimitView" customModule="MSDKUI">
                                <rect key="frame" x="162.5" y="276.5" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="3en-fE-tTe"/>
                                    <constraint firstAttribute="height" constant="50" id="ARz-Pv-sjS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="colorBackgroundLight"/>
                        <constraints>
                            <constraint firstItem="Q99-87-DKT" firstAttribute="centerY" secondItem="r7e-OA-zGW" secondAttribute="centerY" id="Ahw-2R-mci"/>
                            <constraint firstItem="Q99-87-DKT" firstAttribute="centerX" secondItem="r7e-OA-zGW" secondAttribute="centerX" id="PZC-zF-GUb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9nG-KE-yTC"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZMH-e8-LCJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="F9S-c3-GL7">
                            <connections>
                                <segue destination="plQ-Un-d55" kind="show" id="nx1-9c-kra"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="speedLimitView" destination="Q99-87-DKT" id="pdT-DG-kSa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmD-dI-KKr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2601" y="835"/>
        </scene>
        <!--Guidance Speed Settings View Controller-->
        <scene sceneID="FtE-hb-2Uw">
            <objects>
                <tableViewController id="i19-Ep-FK2" customClass="GuidanceSpeedSettingsViewController" customModule="MSDKUI_Dev" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dd7-LT-6Ta">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="i19-Ep-FK2" id="whC-dP-2OD"/>
                            <outlet property="delegate" destination="i19-Ep-FK2" id="jiO-rR-LXd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llV-9z-OfT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4038" y="84"/>
        </scene>
        <!--Guidance Speed Limit Settings View Controller-->
        <scene sceneID="18k-Vr-1XF">
            <objects>
                <tableViewController id="plQ-Un-d55" customClass="GuidanceSpeedLimitSettingsViewController" customModule="MSDKUI_Dev" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nki-kf-aKG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="plQ-Un-d55" id="bug-Fd-JpU"/>
                            <outlet property="delegate" destination="plQ-Un-d55" id="WoS-lz-B4j"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1uw-VW-knm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4038" y="834"/>
        </scene>
        <!--Guidance Next Maneuver View Controller-->
        <scene sceneID="7sx-5Y-gTo">
            <objects>
                <viewController id="7s3-TQ-TbA" customClass="GuidanceNextManeuverViewController" customModule="MSDKUI_Dev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aKP-tY-6Yh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="LJd-Vv-9Qx" customClass="GuidanceNextManeuverView" customModule="MSDKUI">
                                <rect key="frame" x="137.5" y="251.5" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="colorBackgroundLight"/>
                        <constraints>
                            <constraint firstItem="LJd-Vv-9Qx" firstAttribute="centerY" secondItem="aKP-tY-6Yh" secondAttribute="centerY" id="5yI-Wm-Ge4"/>
                            <constraint firstItem="LJd-Vv-9Qx" firstAttribute="centerX" secondItem="aKP-tY-6Yh" secondAttribute="centerX" id="py2-1C-Yam"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o5E-Ac-WRj"/>
                    </view>
                    <navigationItem key="navigationItem" id="K5i-ls-lrX">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="oPV-cO-mIO">
                            <connections>
                                <segue destination="OnD-BN-wIL" kind="show" id="HQb-XD-CFc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nextManeuverView" destination="LJd-Vv-9Qx" id="Qgu-o6-Tfx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="neg-HR-TNX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="1603"/>
        </scene>
        <!--Guidance Next Maneuver Settings View Controller-->
        <scene sceneID="UE8-gu-vOU">
            <objects>
                <tableViewController id="OnD-BN-wIL" customClass="GuidanceNextManeuverSettingsViewController" customModule="MSDKUI_Dev" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CLg-kZ-z2n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="OnD-BN-wIL" id="hOU-O8-nAh"/>
                            <outlet property="delegate" destination="OnD-BN-wIL" id="RXu-pi-7g1"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6oO-EX-JNi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4038" y="1603"/>
        </scene>
        <!--Guidance Next Maneuver View Controller-->
        <scene sceneID="SGo-aT-Zg2">
            <objects>
                <viewController id="OyC-sr-Zkm" customClass="GuidanceNextManeuverViewController" customModule="MSDKUI_Dev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OjE-Rp-BlB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="XKp-Kf-sEN" customClass="GuidanceNextManeuverView" customModule="MSDKUI">
                                <rect key="frame" x="50" y="50" width="275" height="503"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="colorBackgroundLight"/>
                        <constraints>
                            <constraint firstItem="bm0-x3-mYD" firstAttribute="bottom" secondItem="XKp-Kf-sEN" secondAttribute="bottom" constant="50" id="H1d-nb-b99"/>
                            <constraint firstItem="XKp-Kf-sEN" firstAttribute="leading" secondItem="bm0-x3-mYD" secondAttribute="leading" constant="50" id="VyX-vB-172"/>
                            <constraint firstItem="bm0-x3-mYD" firstAttribute="trailing" secondItem="XKp-Kf-sEN" secondAttribute="trailing" constant="50" id="qwE-uA-Xue"/>
                            <constraint firstItem="XKp-Kf-sEN" firstAttribute="top" secondItem="bm0-x3-mYD" secondAttribute="top" constant="50" id="rOB-DQ-yTA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bm0-x3-mYD"/>
                    </view>
                    <navigationItem key="navigationItem" id="elB-cS-dZL">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="1MI-A2-kco">
                            <connections>
                                <segue destination="OnD-BN-wIL" kind="show" id="1w3-H9-b8O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nextManeuverView" destination="XKp-Kf-sEN" id="rXI-65-P5U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8l2-t7-fSl" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2601" y="1603"/>
        </scene>
        <!--Guidance Maneuver View Controller-->
        <scene sceneID="rTB-nV-C9f">
            <objects>
                <viewController id="JSj-Qk-xTb" customClass="GuidanceManeuverViewController" customModule="MSDKUI_Dev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HSy-RA-ksX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="6hv-U1-r5a" customClass="GuidanceManeuverView" customModule="MSDKUI">
                                <rect key="frame" x="0.5" y="232" width="374" height="139"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="colorBackgroundLight"/>
                        <constraints>
                            <constraint firstItem="6hv-U1-r5a" firstAttribute="centerX" secondItem="HSy-RA-ksX" secondAttribute="centerX" id="0d1-JN-2aM"/>
                            <constraint firstItem="6hv-U1-r5a" firstAttribute="centerY" secondItem="HSy-RA-ksX" secondAttribute="centerY" id="dg6-X9-UvD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kmp-ca-LNc"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Mx-Rn-Mta">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="t3B-70-Ssf">
                            <connections>
                                <segue destination="dPi-K0-2OZ" kind="show" id="GdD-IV-DQl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="maneuverView" destination="6hv-U1-r5a" id="53O-du-vU2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QvI-uE-32z" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="2354"/>
        </scene>
        <!--Guidance Maneuver View Controller-->
        <scene sceneID="CfH-yx-uwx">
            <objects>
                <viewController id="749-jj-Due" customClass="GuidanceManeuverViewController" customModule="MSDKUI_Dev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TF5-60-bL3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="XTf-dC-DYI" customClass="GuidanceManeuverView" customModule="MSDKUI">
                                <rect key="frame" x="50" y="50" width="275" height="503"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="colorBackgroundLight"/>
                        <constraints>
                            <constraint firstItem="XTf-dC-DYI" firstAttribute="top" secondItem="Vnw-r8-yYZ" secondAttribute="top" constant="50" id="WkX-XQ-PAd"/>
                            <constraint firstItem="Vnw-r8-yYZ" firstAttribute="bottom" secondItem="XTf-dC-DYI" secondAttribute="bottom" constant="50" id="arS-wv-yku"/>
                            <constraint firstItem="XTf-dC-DYI" firstAttribute="leading" secondItem="Vnw-r8-yYZ" secondAttribute="leading" constant="50" id="q73-pC-VwH"/>
                            <constraint firstItem="Vnw-r8-yYZ" firstAttribute="trailing" secondItem="XTf-dC-DYI" secondAttribute="trailing" constant="50" id="qFP-DT-bbF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vnw-r8-yYZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="CkN-Ca-Mej">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="3nV-q2-TTl">
                            <connections>
                                <segue destination="dPi-K0-2OZ" kind="show" id="Zjr-f5-ptL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="maneuverView" destination="XTf-dC-DYI" id="bci-pC-rEZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ri4-SN-s4C" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2601" y="2354"/>
        </scene>
        <!--Guidance Maneuver Settings View Controller-->
        <scene sceneID="H9h-vS-b0j">
            <objects>
                <tableViewController id="dPi-K0-2OZ" customClass="GuidanceManeuverSettingsViewController" customModule="MSDKUI_Dev" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BnE-ha-dKC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="dPi-K0-2OZ" id="gKb-6s-bBR"/>
                            <outlet property="delegate" destination="dPi-K0-2OZ" id="oIx-9E-P4V"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDd-Rs-QZg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4038" y="2354"/>
        </scene>
        <!--Guidance Street View Controller-->
        <scene sceneID="8rU-A5-IdA">
            <objects>
                <viewController id="yTF-p7-Rm3" customClass="GuidanceStreetViewController" customModule="MSDKUI_Dev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uz7-3r-I4L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="jbU-I8-XKQ" customClass="GuidanceStreetLabel" customModule="MSDKUI">
                                <rect key="frame" x="137.5" y="251.5" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="colorBackgroundLight"/>
                        <constraints>
                            <constraint firstItem="jbU-I8-XKQ" firstAttribute="centerX" secondItem="uz7-3r-I4L" secondAttribute="centerX" id="cMN-N8-5di"/>
                            <constraint firstItem="jbU-I8-XKQ" firstAttribute="centerY" secondItem="uz7-3r-I4L" secondAttribute="centerY" id="i2E-GK-5NA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="peo-nn-t7E"/>
                    </view>
                    <navigationItem key="navigationItem" id="9eQ-Mv-fcC">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="iBI-sG-icN">
                            <connections>
                                <segue destination="Myq-RG-obX" kind="show" id="os6-pf-Av8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentStreetLabel" destination="jbU-I8-XKQ" id="mDf-tf-m6F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sc9-ak-4Xr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="3093"/>
        </scene>
        <!--Guidance Street View Controller-->
        <scene sceneID="TQ0-Sl-dqT">
            <objects>
                <viewController id="poX-rT-7rd" customClass="GuidanceStreetViewController" customModule="MSDKUI_Dev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rzz-yU-XEK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="5pp-qj-fTs" customClass="GuidanceStreetLabel" customModule="MSDKUI">
                                <rect key="frame" x="50" y="283.5" width="275" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="OJn-Sm-vR4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="colorBackgroundLight"/>
                        <constraints>
                            <constraint firstItem="fP8-Bp-nwB" firstAttribute="trailing" secondItem="5pp-qj-fTs" secondAttribute="trailing" constant="50" id="TbA-qV-33S"/>
                            <constraint firstItem="5pp-qj-fTs" firstAttribute="centerY" secondItem="Rzz-yU-XEK" secondAttribute="centerY" id="bVP-gL-zxW"/>
                            <constraint firstItem="5pp-qj-fTs" firstAttribute="leading" secondItem="fP8-Bp-nwB" secondAttribute="leading" constant="50" id="ypj-GX-6m6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fP8-Bp-nwB"/>
                    </view>
                    <navigationItem key="navigationItem" id="16A-hh-HUd">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="FHo-Nn-Tl9">
                            <connections>
                                <segue destination="Myq-RG-obX" kind="show" id="yIW-oY-x8P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentStreetLabel" destination="5pp-qj-fTs" id="CIq-pG-gMe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1H-c3-gZz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2601" y="3092"/>
        </scene>
        <!--Guidance Street Settings View Controller-->
        <scene sceneID="gUY-Z3-2hq">
            <objects>
                <tableViewController id="Myq-RG-obX" customClass="GuidanceStreetSettingsViewController" customModule="MSDKUI_Dev" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hva-Qr-Myi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="Myq-RG-obX" id="efD-gR-7kE"/>
                            <outlet property="delegate" destination="Myq-RG-obX" id="Wu5-ED-YrR"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeZ-M3-1le" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4038" y="3092"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="colorAccentLight">
            <color red="0.17647058823529413" green="0.83529411764705885" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorBackgroundBrand">
            <color red="0.15294117647058825" green="0.17254901960784313" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorBackgroundLight">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yIW-oY-x8P"/>
        <segue reference="Zjr-f5-ptL"/>
        <segue reference="1w3-H9-b8O"/>
        <segue reference="nx1-9c-kra"/>
        <segue reference="aIB-UG-qvn"/>
        <segue reference="XVd-Vi-nea"/>
    </inferredMetricsTieBreakers>
</document>
