<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SQp-1E-f9T">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Guidance Estimated Arrival View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GuidanceEstimatedArrivalViewController" customModule="MSDKUI_Dev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="XIe-B5-Ymo" customClass="GuidanceEstimatedArrivalView" customModule="MSDKUI">
                                <rect key="frame" x="67.5" y="247.5" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="colorBackgroundLight"/>
                        <constraints>
                            <constraint firstItem="XIe-B5-Ymo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6KI-gD-mmx"/>
                            <constraint firstItem="XIe-B5-Ymo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Cda-m5-OmY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="5o2-ME-zWP">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="HLM-z1-Hno">
                            <connections>
                                <segue destination="zpD-QY-F4J" kind="show" id="dBU-L3-LA3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="estimatedArrivalView" destination="XIe-B5-Ymo" id="4jb-D3-8dl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1643" y="-668"/>
        </scene>
        <!--MSDKUI Components-->
        <scene sceneID="3Fp-fT-kKw">
            <objects>
                <viewController id="8CA-jA-Y4s" customClass="ComponentsViewController" customModule="MSDKUI_Dev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w0U-eH-snk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lyp-fK-Ae7">
                                <rect key="frame" x="0.0" y="47" width="375" height="576"/>
                                <color key="backgroundColor" name="colorBackgroundLight"/>
                                <connections>
                                    <outlet property="delegate" destination="8CA-jA-Y4s" id="gkU-FE-8DW"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ugI-CU-ii9">
                                <rect key="frame" x="8" y="8" width="359" height="32"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Intrinsic"/>
                                    <segment title="Constrained"/>
                                </segments>
                                <color key="tintColor" name="colorAccentLight"/>
                                <connections>
                                    <action selector="filterComponents:" destination="8CA-jA-Y4s" eventType="valueChanged" id="Dz2-bi-RZ6"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" name="colorBackgroundBrand"/>
                        <constraints>
                            <constraint firstItem="sZy-2e-wjL" firstAttribute="trailing" secondItem="ugI-CU-ii9" secondAttribute="trailing" constant="8" id="DbH-4N-QE9"/>
                            <constraint firstItem="ugI-CU-ii9" firstAttribute="top" secondItem="sZy-2e-wjL" secondAttribute="top" constant="8" id="NRi-k0-Bx7"/>
                            <constraint firstItem="Lyp-fK-Ae7" firstAttribute="top" secondItem="ugI-CU-ii9" secondAttribute="bottom" constant="8" id="W7W-42-SKu"/>
                            <constraint firstAttribute="bottom" secondItem="Lyp-fK-Ae7" secondAttribute="bottom" id="cgO-re-T7r"/>
                            <constraint firstItem="sZy-2e-wjL" firstAttribute="trailing" secondItem="Lyp-fK-Ae7" secondAttribute="trailing" id="kFf-YB-QsW"/>
                            <constraint firstItem="ugI-CU-ii9" firstAttribute="leading" secondItem="sZy-2e-wjL" secondAttribute="leading" constant="8" id="o8P-l6-62s"/>
                            <constraint firstItem="Lyp-fK-Ae7" firstAttribute="leading" secondItem="sZy-2e-wjL" secondAttribute="leading" id="vNT-kX-dJy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sZy-2e-wjL"/>
                    </view>
                    <navigationItem key="navigationItem" title="MSDKUI Components" id="3Uq-F0-psd"/>
                    <connections>
                        <outlet property="segmentedControl" destination="ugI-CU-ii9" id="jJM-qI-MqD"/>
                        <outlet property="tableView" destination="Lyp-fK-Ae7" id="vcI-Bb-Svk"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="GuidanceEstimatedArrivalView_intrinsic" id="BZG-BT-Uwl"/>
                        <segue destination="ijs-wL-pxb" kind="show" identifier="GuidanceEstimatedArrivalView_constrained" id="2Fx-Hy-eCQ"/>
                        <segue destination="zgq-KB-cQc" kind="show" identifier="GuidanceSpeedView_intrinsic" id="geG-kB-oss"/>
                        <segue destination="Bv6-II-ueS" kind="show" identifier="GuidanceSpeedView_constrained" id="cCY-m5-fn4"/>
                        <segue destination="Bx0-sy-OYB" kind="show" identifier="GuidanceSpeedLimitView_intrinsic" id="R90-p9-ENE"/>
                        <segue destination="ASS-hp-lFj" kind="show" identifier="GuidanceSpeedLimitView_constrained" id="Heg-nZ-B9B"/>
                        <segue destination="7s3-TQ-TbA" kind="show" identifier="GuidanceNextManeuverView_intrinsic" id="eai-Vb-6xg"/>
                        <segue destination="OyC-sr-Zkm" kind="show" identifier="GuidanceNextManeuverView_constrained" id="dFN-a3-X3T"/>
                        <segue destination="yTF-p7-Rm3" kind="show" identifier="GuidanceStreetLabel_intrinsic" id="Uvu-Pv-Ntb"/>
                        <segue destination="poX-rT-7rd" kind="show" identifier="GuidanceStreetLabel_constrained" id="7Ze-GE-sQZ"/>
                        <segue destination="G7d-EC-RAS" kind="show" identifier="ManeuverItemView_intrinsic" id="0lc-9y-Lhn"/>
                        <segue destination="RQi-b0-b4V" kind="show" identifier="ManeuverItemView_constrained" id="2x6-UI-Hxs"/>
                        <segue destination="liR-U3-oag" kind="show" identifier="GuidanceManeuverView_intrinsic" id="PVe-Yv-3Th"/>
                        <segue destination="Qka-HJ-Pgg" kind="show" identifier="GuidanceManeuverView_constrained" id="Hxc-Sa-DUs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbC-qv-RE3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="843"/>
        </scene>
        <!--Guidance Estimated Arrival View Controller-->
        <scene sceneID="tdh-1G-of3">
            <objects>
                <viewController id="ijs-wL-pxb" customClass="GuidanceEstimatedArrivalViewController" customModule="MSDKUI_Dev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yhx-3w-HMr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ixp-4F-R0P" customClass="GuidanceEstimatedArrivalView" customModule="MSDKUI">
                                <rect key="frame" x="50" y="50" width="275" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="colorBackgroundLight"/>
                        <constraints>
                            <constraint firstItem="Ixp-4F-R0P" firstAttribute="top" secondItem="soG-Ox-A2B" secondAttribute="top" constant="50" id="6dc-y0-CrD"/>
                            <constraint firstItem="soG-Ox-A2B" firstAttribute="trailing" secondItem="Ixp-4F-R0P" secondAttribute="trailing" constant="50" id="SoH-tA-tgw"/>
                            <constraint firstItem="Ixp-4F-R0P" firstAttribute="leading" secondItem="soG-Ox-A2B" secondAttribute="leading" constant="50" id="Yus-d7-1Ty"/>
                            <constraint firstItem="soG-Ox-A2B" firstAttribute="bottom" secondItem="Ixp-4F-R0P" secondAttribute="bottom" constant="50" id="ftw-5D-oYj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="soG-Ox-A2B"/>
                    </view>
                    <navigationItem key="navigationItem" id="5v5-57-t5J">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="rDu-f0-9Pj">
                            <connections>
                                <segue destination="zpD-QY-F4J" kind="show" id="XVd-Vi-nea"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="estimatedArrivalView" destination="Ixp-4F-R0P" id="SvI-tG-SR5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fb0-kw-5xh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2601" y="-668"/>
        </scene>
        <!--Guidance Estimated Arrival Settings View Controller-->
        <scene sceneID="a2g-f7-OtV">
            <objects>
                <tableViewController id="zpD-QY-F4J" customClass="GuidanceEstimatedArrivalSettingsViewController" customModule="MSDKUI_Dev" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oop-RA-vrM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" name="colorHint"/>
                        <connections>
                            <outlet property="dataSource" destination="zpD-QY-F4J" id="jgy-xB-ib7"/>
                            <outlet property="delegate" destination="zpD-QY-F4J" id="Oqw-eH-SaJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVs-7v-lIK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4038" y="-668"/>
        </scene>
        <!--Guidance Speed View Controller-->
        <scene sceneID="PaJ-qd-9uQ">
            <objects>
                <viewController id="Bv6-II-ueS" customClass="GuidanceSpeedViewController" customModule="MSDKUI_Dev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hUZ-xp-vmh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s2R-II-L3r" customClass="GuidanceSpeedView" customModule="MSDKUI">
                                <rect key="frame" x="50" y="50" width="275" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="colorBackgroundLight"/>
                        <constraints>
                            <constraint firstItem="s2R-II-L3r" firstAttribute="top" secondItem="Rfs-RW-heQ" secondAttribute="top" constant="50" id="QwO-6a-Loz"/>
                            <constraint firstItem="Rfs-RW-heQ" firstAttribute="trailing" secondItem="s2R-II-L3r" secondAttribute="trailing" constant="50" id="Vkr-Jb-mP0"/>
                            <constraint firstItem="Rfs-RW-heQ" firstAttribute="bottom" secondItem="s2R-II-L3r" secondAttribute="bottom" constant="50" id="mKB-V1-dKD"/>
                            <constraint firstItem="s2R-II-L3r" firstAttribute="leading" secondItem="Rfs-RW-heQ" secondAttribute="leading" constant="50" id="oSW-o3-e4Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rfs-RW-heQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZYW-ow-gWp">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="G9G-OK-8nM">
                            <connections>
                                <segue destination="i19-Ep-FK2" kind="show" id="aIB-UG-qvn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentSpeedView" destination="s2R-II-L3r" id="QsH-qY-ZgT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvR-rQ-C6h" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2601" y="84"/>
        </scene>
        <!--Guidance Speed View Controller-->
        <scene sceneID="HTd-ni-6bp">
            <objects>
                <viewController id="zgq-KB-cQc" customClass="GuidanceSpeedViewController" customModule="MSDKUI_Dev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zqY-h1-kfT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="CEh-ce-3CM" customClass="GuidanceSpeedView" customModule="MSDKUI">
                                <rect key="frame" x="137.5" y="261.5" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="colorBackgroundLight"/>
                        <constraints>
                            <constraint firstItem="CEh-ce-3CM" firstAttribute="centerX" secondItem="zqY-h1-kfT" secondAttribute="centerX" id="6im-9x-bgO"/>
                            <constraint firstItem="CEh-ce-3CM" firstAttribute="centerY" secondItem="zqY-h1-kfT" secondAttribute="centerY" id="kOU-bD-UfW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pzd-SR-oSC"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dgx-zM-h8V">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="2VS-O5-YO9">
                            <connections>
                                <segue destination="i19-Ep-FK2" kind="show" id="n02-0M-D70"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentSpeedView" destination="CEh-ce-3CM" id="JL9-FZ-KA7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nay-5k-NHB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="83"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="USY-kL-rVG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SQp-1E-f9T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="rPF-Ez-b1G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="colorAccentLight"/>
                        <color key="barTintColor" name="colorBackgroundBrand"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8CA-jA-Y4s" kind="relationship" relationship="rootViewController" id="ZTZ-RU-4hA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzV-XB-vtR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-948" y="843.32833583208401"/>
        </scene>
        <!--Guidance Speed Limit View Controller-->
        <scene sceneID="7LT-2z-KSi">
            <objects>
                <viewController id="Bx0-sy-OYB" customClass="GuidanceSpeedLimitViewController" customModule="MSDKUI_Dev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gFH-dm-glv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="LRP-Ak-CaJ" customClass="GuidanceSpeedLimitView" customModule="MSDKUI">
                                <rect key="frame" x="137.5" y="261.5" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="colorBackgroundLight"/>
                        <constraints>
                            <constraint firstItem="LRP-Ak-CaJ" firstAttribute="centerY" secondItem="gFH-dm-glv" secondAttribute="centerY" id="EBs-zX-BDd"/>
                            <constraint firstItem="LRP-Ak-CaJ" firstAttribute="centerX" secondItem="gFH-dm-glv" secondAttribute="centerX" id="jFI-k6-KKs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h6V-9u-9M4"/>
                    </view>
                    <navigationItem key="navigationItem" id="A3w-Qx-vlJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="dDl-3o-BgI">
                            <connections>
                                <segue destination="plQ-Un-d55" kind="show" id="BrV-0B-MRf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="speedLimitView" destination="LRP-Ak-CaJ" id="fKK-sg-3L5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZy-c1-YBX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="836"/>
        </scene>
        <!--Guidance Speed Limit View Controller-->
        <scene sceneID="VUk-gE-dlj">
            <objects>
                <viewController id="ASS-hp-lFj" customClass="GuidanceSpeedLimitViewController" customModule="MSDKUI_Dev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r7e-OA-zGW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="Q99-87-DKT" customClass="GuidanceSpeedLimitView" customModule="MSDKUI">
                                <rect key="frame" x="50" y="50" width="275" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="colorBackgroundLight"/>
                        <constraints>
                            <constraint firstItem="Q99-87-DKT" firstAttribute="leading" secondItem="9nG-KE-yTC" secondAttribute="leading" constant="50" id="Cfj-2n-bcx"/>
                            <constraint firstItem="9nG-KE-yTC" firstAttribute="bottom" secondItem="Q99-87-DKT" secondAttribute="bottom" constant="50" id="O8v-2I-RfN"/>
                            <constraint firstItem="9nG-KE-yTC" firstAttribute="trailing" secondItem="Q99-87-DKT" secondAttribute="trailing" constant="50" id="Uho-bI-kzd"/>
                            <constraint firstItem="Q99-87-DKT" firstAttribute="top" secondItem="9nG-KE-yTC" secondAttribute="top" constant="50" id="YJB-iu-TPd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9nG-KE-yTC"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZMH-e8-LCJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="F9S-c3-GL7">
                            <connections>
                                <segue destination="plQ-Un-d55" kind="show" id="nx1-9c-kra"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="speedLimitView" destination="Q99-87-DKT" id="pdT-DG-kSa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmD-dI-KKr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2601" y="835"/>
        </scene>
        <!--Guidance Speed Settings View Controller-->
        <scene sceneID="FtE-hb-2Uw">
            <objects>
                <tableViewController id="i19-Ep-FK2" customClass="GuidanceSpeedSettingsViewController" customModule="MSDKUI_Dev" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dd7-LT-6Ta">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" name="colorHint"/>
                        <connections>
                            <outlet property="dataSource" destination="i19-Ep-FK2" id="whC-dP-2OD"/>
                            <outlet property="delegate" destination="i19-Ep-FK2" id="jiO-rR-LXd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llV-9z-OfT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4038" y="84"/>
        </scene>
        <!--Guidance Speed Limit Settings View Controller-->
        <scene sceneID="18k-Vr-1XF">
            <objects>
                <tableViewController id="plQ-Un-d55" customClass="GuidanceSpeedLimitSettingsViewController" customModule="MSDKUI_Dev" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nki-kf-aKG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" name="colorHint"/>
                        <connections>
                            <outlet property="dataSource" destination="plQ-Un-d55" id="bug-Fd-JpU"/>
                            <outlet property="delegate" destination="plQ-Un-d55" id="WoS-lz-B4j"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1uw-VW-knm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4038" y="834"/>
        </scene>
        <!--Guidance Next Maneuver View Controller-->
        <scene sceneID="7sx-5Y-gTo">
            <objects>
                <viewController id="7s3-TQ-TbA" customClass="GuidanceNextManeuverViewController" customModule="MSDKUI_Dev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aKP-tY-6Yh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="LJd-Vv-9Qx" customClass="GuidanceNextManeuverView" customModule="MSDKUI">
                                <rect key="frame" x="137.5" y="261.5" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="colorBackgroundLight"/>
                        <constraints>
                            <constraint firstItem="LJd-Vv-9Qx" firstAttribute="centerY" secondItem="aKP-tY-6Yh" secondAttribute="centerY" id="5yI-Wm-Ge4"/>
                            <constraint firstItem="LJd-Vv-9Qx" firstAttribute="centerX" secondItem="aKP-tY-6Yh" secondAttribute="centerX" id="py2-1C-Yam"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o5E-Ac-WRj"/>
                    </view>
                    <navigationItem key="navigationItem" id="K5i-ls-lrX">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="oPV-cO-mIO">
                            <connections>
                                <segue destination="OnD-BN-wIL" kind="show" id="HQb-XD-CFc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nextManeuverView" destination="LJd-Vv-9Qx" id="Qgu-o6-Tfx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="neg-HR-TNX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="1603"/>
        </scene>
        <!--Guidance Next Maneuver Settings View Controller-->
        <scene sceneID="UE8-gu-vOU">
            <objects>
                <tableViewController id="OnD-BN-wIL" customClass="GuidanceNextManeuverSettingsViewController" customModule="MSDKUI_Dev" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CLg-kZ-z2n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" name="colorHint"/>
                        <connections>
                            <outlet property="dataSource" destination="OnD-BN-wIL" id="hOU-O8-nAh"/>
                            <outlet property="delegate" destination="OnD-BN-wIL" id="RXu-pi-7g1"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6oO-EX-JNi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4038" y="1603"/>
        </scene>
        <!--Guidance Next Maneuver View Controller-->
        <scene sceneID="SGo-aT-Zg2">
            <objects>
                <viewController id="OyC-sr-Zkm" customClass="GuidanceNextManeuverViewController" customModule="MSDKUI_Dev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OjE-Rp-BlB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="XKp-Kf-sEN" customClass="GuidanceNextManeuverView" customModule="MSDKUI">
                                <rect key="frame" x="50" y="50" width="275" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="colorBackgroundLight"/>
                        <constraints>
                            <constraint firstItem="bm0-x3-mYD" firstAttribute="bottom" secondItem="XKp-Kf-sEN" secondAttribute="bottom" constant="50" id="H1d-nb-b99"/>
                            <constraint firstItem="XKp-Kf-sEN" firstAttribute="leading" secondItem="bm0-x3-mYD" secondAttribute="leading" constant="50" id="VyX-vB-172"/>
                            <constraint firstItem="bm0-x3-mYD" firstAttribute="trailing" secondItem="XKp-Kf-sEN" secondAttribute="trailing" constant="50" id="qwE-uA-Xue"/>
                            <constraint firstItem="XKp-Kf-sEN" firstAttribute="top" secondItem="bm0-x3-mYD" secondAttribute="top" constant="50" id="rOB-DQ-yTA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bm0-x3-mYD"/>
                    </view>
                    <navigationItem key="navigationItem" id="elB-cS-dZL">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="1MI-A2-kco">
                            <connections>
                                <segue destination="OnD-BN-wIL" kind="show" id="1w3-H9-b8O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nextManeuverView" destination="XKp-Kf-sEN" id="rXI-65-P5U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8l2-t7-fSl" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2601" y="1603"/>
        </scene>
        <!--Guidance Street View Controller-->
        <scene sceneID="8rU-A5-IdA">
            <objects>
                <viewController id="yTF-p7-Rm3" customClass="GuidanceStreetViewController" customModule="MSDKUI_Dev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uz7-3r-I4L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="jbU-I8-XKQ" customClass="GuidanceStreetLabel" customModule="MSDKUI">
                                <rect key="frame" x="137.5" y="261.5" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="colorBackgroundLight"/>
                        <constraints>
                            <constraint firstItem="jbU-I8-XKQ" firstAttribute="centerX" secondItem="uz7-3r-I4L" secondAttribute="centerX" id="cMN-N8-5di"/>
                            <constraint firstItem="jbU-I8-XKQ" firstAttribute="centerY" secondItem="uz7-3r-I4L" secondAttribute="centerY" id="i2E-GK-5NA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="peo-nn-t7E"/>
                    </view>
                    <navigationItem key="navigationItem" id="9eQ-Mv-fcC">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="iBI-sG-icN">
                            <connections>
                                <segue destination="Myq-RG-obX" kind="show" id="os6-pf-Av8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentStreetLabel" destination="jbU-I8-XKQ" id="mDf-tf-m6F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sc9-ak-4Xr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="3093"/>
        </scene>
        <!--Guidance Street View Controller-->
        <scene sceneID="TQ0-Sl-dqT">
            <objects>
                <viewController id="poX-rT-7rd" customClass="GuidanceStreetViewController" customModule="MSDKUI_Dev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rzz-yU-XEK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="5pp-qj-fTs" customClass="GuidanceStreetLabel" customModule="MSDKUI">
                                <rect key="frame" x="50" y="293.5" width="275" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="OJn-Sm-vR4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="colorBackgroundLight"/>
                        <constraints>
                            <constraint firstItem="fP8-Bp-nwB" firstAttribute="trailing" secondItem="5pp-qj-fTs" secondAttribute="trailing" constant="50" id="TbA-qV-33S"/>
                            <constraint firstItem="5pp-qj-fTs" firstAttribute="centerY" secondItem="Rzz-yU-XEK" secondAttribute="centerY" id="bVP-gL-zxW"/>
                            <constraint firstItem="5pp-qj-fTs" firstAttribute="leading" secondItem="fP8-Bp-nwB" secondAttribute="leading" constant="50" id="ypj-GX-6m6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fP8-Bp-nwB"/>
                    </view>
                    <navigationItem key="navigationItem" id="16A-hh-HUd">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="FHo-Nn-Tl9">
                            <connections>
                                <segue destination="Myq-RG-obX" kind="show" id="yIW-oY-x8P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentStreetLabel" destination="5pp-qj-fTs" id="CIq-pG-gMe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1H-c3-gZz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2601" y="3092"/>
        </scene>
        <!--Guidance Street Settings View Controller-->
        <scene sceneID="gUY-Z3-2hq">
            <objects>
                <tableViewController id="Myq-RG-obX" customClass="GuidanceStreetSettingsViewController" customModule="MSDKUI_Dev" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hva-Qr-Myi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" name="colorHint"/>
                        <connections>
                            <outlet property="dataSource" destination="Myq-RG-obX" id="efD-gR-7kE"/>
                            <outlet property="delegate" destination="Myq-RG-obX" id="Wu5-ED-YrR"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeZ-M3-1le" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4038" y="3092"/>
        </scene>
        <!--Maneuver Item View Controller-->
        <scene sceneID="0Lo-am-V2P">
            <objects>
                <viewController id="G7d-EC-RAS" customClass="ManeuverItemViewController" customModule="MSDKUI_Dev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R8O-Ew-7NN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="asb-U5-c4F" customClass="ManeuverItemView" customModule="MSDKUI">
                                <rect key="frame" x="187.5" y="261.5" width="0.0" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="colorBackgroundLight"/>
                        <constraints>
                            <constraint firstItem="asb-U5-c4F" firstAttribute="centerY" secondItem="R8O-Ew-7NN" secondAttribute="centerY" id="4eP-ka-ijd"/>
                            <constraint firstItem="asb-U5-c4F" firstAttribute="centerX" secondItem="R8O-Ew-7NN" secondAttribute="centerX" id="Hec-lg-e22"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qkY-ex-a0c"/>
                    </view>
                    <navigationItem key="navigationItem" id="7UR-oa-5rU">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="xYn-4o-Sm5">
                            <connections>
                                <segue destination="GLi-ns-HdV" kind="show" id="foe-8O-G34"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="maneuverView" destination="asb-U5-c4F" id="Ibz-TE-4jf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lch-v4-SuM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642" y="3855"/>
        </scene>
        <!--Maneuver Item View Controller-->
        <scene sceneID="AMk-5v-ST9">
            <objects>
                <viewController id="RQi-b0-b4V" customClass="ManeuverItemViewController" customModule="MSDKUI_Dev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k1R-7t-kBu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="h0h-kw-tt4" customClass="ManeuverItemView" customModule="MSDKUI">
                                <rect key="frame" x="50" y="50" width="275" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="colorBackgroundLight"/>
                        <constraints>
                            <constraint firstItem="h0h-kw-tt4" firstAttribute="top" secondItem="5uk-KG-bX8" secondAttribute="top" constant="50" id="54A-sR-aRh"/>
                            <constraint firstItem="h0h-kw-tt4" firstAttribute="leading" secondItem="5uk-KG-bX8" secondAttribute="leading" constant="50" id="azu-nW-fx8"/>
                            <constraint firstItem="5uk-KG-bX8" firstAttribute="bottom" secondItem="h0h-kw-tt4" secondAttribute="bottom" constant="50" id="gcv-zG-0qB"/>
                            <constraint firstItem="5uk-KG-bX8" firstAttribute="trailing" secondItem="h0h-kw-tt4" secondAttribute="trailing" constant="50" id="i19-Lq-j7k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5uk-KG-bX8"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jmg-Oi-Cd3">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="7eR-eS-bv4">
                            <connections>
                                <segue destination="GLi-ns-HdV" kind="show" id="t0s-xA-uls"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="maneuverView" destination="h0h-kw-tt4" id="jHH-BY-l8E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URz-07-K7l" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2601" y="3854"/>
        </scene>
        <!--Maneuver Item Settings View Controller-->
        <scene sceneID="td5-fH-ChJ">
            <objects>
                <tableViewController id="GLi-ns-HdV" customClass="ManeuverItemSettingsViewController" customModule="MSDKUI_Dev" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vQp-uB-e3j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" name="colorHint"/>
                        <connections>
                            <outlet property="dataSource" destination="GLi-ns-HdV" id="I7h-I7-ghO"/>
                            <outlet property="delegate" destination="GLi-ns-HdV" id="xGx-I5-s0T"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5R-wO-d8X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4038" y="3853"/>
        </scene>
        <!--Guidance Maneuver View Controller-->
        <scene sceneID="npm-bs-nsa">
            <objects>
                <viewController id="liR-U3-oag" customClass="GuidanceManeuverViewController" customModule="MSDKUI_Dev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ur6-nf-v2w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="sOH-bR-kgU" customClass="GuidanceManeuverView" customModule="MSDKUI">
                                <rect key="frame" x="24.5" y="261.5" width="326" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" name="colorAccentLight"/>
                                <gestureRecognizers/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="colorBackgroundLight"/>
                        <constraints>
                            <constraint firstItem="sOH-bR-kgU" firstAttribute="centerX" secondItem="Ur6-nf-v2w" secondAttribute="centerX" id="3pG-Fu-gmx"/>
                            <constraint firstItem="sOH-bR-kgU" firstAttribute="centerY" secondItem="Ur6-nf-v2w" secondAttribute="centerY" id="fhE-Zc-9nh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jvw-HH-1WI"/>
                    </view>
                    <navigationItem key="navigationItem" id="nzL-Yv-4Sk">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="lKQ-bc-sTN">
                            <connections>
                                <segue destination="RK9-tA-6Dv" kind="show" id="sZC-iQ-EbA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="maneuverView" destination="sOH-bR-kgU" id="Q20-Cl-kBE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2h-5F-k9q" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="2358"/>
        </scene>
        <!--Guidance Maneuver View Controller-->
        <scene sceneID="7zk-Xe-Fxz">
            <objects>
                <viewController id="Qka-HJ-Pgg" customClass="GuidanceManeuverViewController" customModule="MSDKUI_Dev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bU4-CT-x44">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="Fij-cd-66Z" customClass="GuidanceManeuverView" customModule="MSDKUI">
                                <rect key="frame" x="50" y="50" width="275" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" name="colorAccentLight"/>
                                <gestureRecognizers/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="colorBackgroundLight"/>
                        <constraints>
                            <constraint firstItem="q8c-jZ-q81" firstAttribute="trailing" secondItem="Fij-cd-66Z" secondAttribute="trailing" constant="50" id="KK5-2I-U4P"/>
                            <constraint firstItem="Fij-cd-66Z" firstAttribute="leading" secondItem="q8c-jZ-q81" secondAttribute="leading" constant="50" id="cpx-Q6-WJY"/>
                            <constraint firstItem="q8c-jZ-q81" firstAttribute="bottom" secondItem="Fij-cd-66Z" secondAttribute="bottom" constant="50" id="tQ4-q1-yUe"/>
                            <constraint firstItem="Fij-cd-66Z" firstAttribute="top" secondItem="q8c-jZ-q81" secondAttribute="top" constant="50" id="ws6-cF-xuU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q8c-jZ-q81"/>
                    </view>
                    <navigationItem key="navigationItem" id="8PD-P6-Hap">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="XCn-LW-sP1">
                            <connections>
                                <segue destination="RK9-tA-6Dv" kind="show" id="6of-DG-Qgr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="maneuverView" destination="Fij-cd-66Z" id="8KN-i2-BQx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABL-Xh-3X8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2601" y="2358"/>
        </scene>
        <!--Guidance Maneuver Settings View Controller-->
        <scene sceneID="uUW-He-6IX">
            <objects>
                <tableViewController id="RK9-tA-6Dv" customClass="GuidanceManeuverSettingsViewController" customModule="MSDKUI_Dev" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="e1n-HX-UXD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" name="colorHint"/>
                        <connections>
                            <outlet property="dataSource" destination="RK9-tA-6Dv" id="kxE-N9-Jf0"/>
                            <outlet property="delegate" destination="RK9-tA-6Dv" id="uGq-ef-gAp"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWo-RR-Wvh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4038" y="2358"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6of-DG-Qgr"/>
        <segue reference="t0s-xA-uls"/>
        <segue reference="yIW-oY-x8P"/>
        <segue reference="1w3-H9-b8O"/>
        <segue reference="nx1-9c-kra"/>
        <segue reference="n02-0M-D70"/>
        <segue reference="dBU-L3-LA3"/>
    </inferredMetricsTieBreakers>
    <resources>
        <namedColor name="colorAccentLight">
            <color red="0.17647058823529413" green="0.83529411764705885" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorBackgroundBrand">
            <color red="0.15294117647058825" green="0.17254901960784313" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorBackgroundLight">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorHint">
            <color red="0.058823529411764705" green="0.086274509803921567" blue="0.12941176470588237" alpha="0.30000001192092896" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
